<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%
        }
        .e1{
            background-image: url(frontend.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
            
        }
        .e2{
            background-image: url(html.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
        }
        .e3{
            background-image: url(css.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e4{
            background-image: url(js.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
        }
        .e5{
            background-image: url(angular.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e6{
            background-image: url(react.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
        }
        .e7{
            background-image: url(all\ f.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
        }
        .e8{
            background-image: url(backen.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e9{
            background-image: url(python.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;
        }
        .e10{
            background-image: url(java.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e11{
            background-image: url( php.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e12{
            background-image: url( golang.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e13{
            background-image: url( ruby.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
        .e14{
            background-image: url(all\ b.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
     <div class="e1"></div>
     <div class="e2"></div>  
     <div class="e3"></div>  
     <div class="e4"></div>
     <div class="e5"></div>
     <div class="e6"></div>
     <div class="e7"></div>  
     <div class="e8"></div>  
     <div class="e9"></div>
     <div class="e10"></div>
     <div class="e11"></div>
     <div class="e12"></div>
     <div class="e13"></div>
     <div class="e14"></div>
</body>
</html>